org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.3.15
hwyla_version=1.10.8-B72_1.15.2
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.1
mod_minecraft_version=1.15.2
mod_loader_version=[31,)
mod_forge_version=[31.0.1,)

forge_version=31.2.47
mappings_version=20210112-1.15.1

curse_id=400514
curse_release_type=alpha

recommended=true