org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=11.0.0.203
jei_mc_version=1.19
theoneprobe_mc_version=1.19
theoneprobe_version=6.0.1
jade_id=3872400
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.19.1-1.0.0
mod_minecraft_version=1.19.1
mod_loader_version=[42,)
mod_forge_version=[42.0.0,)

forge_version=42.0.0

curse_id=400514
modrinth_id=Kaov2qgi
release_type=release

recommended=true