org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.65
hwyla_version=1.10.11-B78_1.16.2
theoneprobe_mc_version=1.16
theoneprobe_version=3.0.6-8
corelib_version=1.0.3

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.16.4-1.1.29
mod_minecraft_version=1.16.4
mod_loader_version=[35,)
mod_forge_version=[35.0.1,)

forge_version=35.1.37
mappings_version=20201028-1.16.3

curse_id=400514
curse_release_type=beta

recommended=false