org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.5.2.133
jei_mc_version=1.18.2
theoneprobe_mc_version=1.18
theoneprobe_version=5.1.0
jade_id=3681449
corelib_version=1.0.1

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.1
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.0.13

curse_id=400514
curse_release_type=release

recommended=true