org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=8.0.0.15
jei_mc_version=1.17.1
theoneprobe_mc_version=1.17.1
theoneprobe_version=4.0.0
jade_id=3447700
corelib_version=1.0.2

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.7
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.5,)

forge_version=37.0.53

curse_id=400514
curse_release_type=alpha

recommended=true