org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.0.62
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.1

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.8
mod_minecraft_version=1.16.4
mod_forge_version=[35,)

forge_version=35.1.13
mappings_version=20201028-1.16.3

curse_id=400514
curse_release_type=release

recommended=true