org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_mc_version=1.16.5
hwyla_version=1.10.11-B78_1.16.2
theoneprobe_mc_version=1.16
theoneprobe_version=3.0.6-8
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.1
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.5,)

forge_version=37.0.5

curse_id=400514
curse_release_type=alpha

recommended=true