org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=11.0.0.203
jei_mc_version=1.19
theoneprobe_mc_version=1.19
theoneprobe_version=6.0.1
jade_id=3824831
corelib_version=1.0.2

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.19-1.0.8
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.94,)

forge_version=41.0.94

curse_id=400514
modrinth_id=Kaov2qgi
release_type=release

recommended=true