org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.0.0.40
jei_mc_version=1.18
theoneprobe_mc_version=1.18
theoneprobe_version=5.0.0
jade_id=3544015
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.18-1.0.3
mod_minecraft_version=1.18
mod_loader_version=[38,)
mod_forge_version=[38.0.8,)

forge_version=38.0.14

curse_id=400514
curse_release_type=beta

recommended=true