#public net.minecraft.entity.merchant.villager.VillagerEntity field_213785_bP # lastRestockGameTime
#public net.minecraft.entity.merchant.villager.VillagerEntity field_213777_bF # increaseProfessionLevelOnUpdate
#public net.minecraft.entity.merchant.villager.VillagerEntity func_175554_cu()V # increaseMerchantCareer
#public net.minecraft.entity.merchant.villager.VillagerEntity func_213740_f(Lnet/minecraft/entity/player/PlayerEntity;)V # startTrading
#public net.minecraft.entity.merchant.villager.VillagerEntity func_213741_eu()Z # shouldIncreaseLevel
#
#public net.minecraft.tileentity.TileEntity field_195045_e # blockState
#
#public net.minecraft.village.GossipManager field_220928_a # gossips
#
#public net.minecraft.inventory.container.MerchantContainer field_75178_e # trader
#public net.minecraft.entity.merchant.villager.AbstractVillagerEntity field_213724_bz # offers

public net.minecraft.world.entity.npc.Villager m_35536_(Lnet/minecraft/world/entity/player/Player;)V # startTrading
public net.minecraft.world.entity.npc.Villager f_35374_ # increaseProfessionLevelOnUpdate
public net.minecraft.world.entity.npc.Villager m_35528_()V # increaseMerchantCareer
public net.minecraft.world.entity.npc.Villager f_35363_ # lastRestockGameTime
public net.minecraft.world.entity.npc.Villager m_35527_()Z # shouldIncreaseLevel
public net.minecraft.world.inventory.MerchantMenu f_40027_ # trader
public net.minecraft.world.entity.npc.AbstractVillager f_35261_ # offers
public net.minecraft.client.gui.screens.Screen